GET
::1
http://localhost:32165/Home/HandleGetRequest
************************************************************
POST
::1
http://localhost:32165/Home/HandlePostRequest
************************************************************
PUT
::1
http://localhost:32165/Home/Put
************************************************************
DELETE
::1
http://localhost:32165/Home/Delete
************************************************************
PUT
::1
http://localhost:32165/Home/Put
************************************************************
POST
::1
http://localhost:32165/Home/HandlePostRequest
************************************************************
GET
::1
http://localhost:32165/Home/HandleGetRequest
